<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>plugin-parent</name>
	<parent>
		<groupId>eu.smashmc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Bukkit -->
		<bukkit.groupId>eu.smashmc.curryspigot</bukkit.groupId>
		<bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
		<!-- Bungee -->
		<bungee.groupId>net.md-5</bungee.groupId>
		<bungee.artifactId>bungeecord-api</bungee.artifactId>
		<bungee.version>1.21-R0.5-SNAPSHOT</bungee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${bukkit.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${bukkit.groupId}</groupId>
			<artifactId>curryspigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Process plugin.yml in build -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- Required to resolve the parent-->
	<repositories>
		<repository>
			<id>smashmc-public</id>
			<url>https://repo.smashmc.eu/public</url>
		</repository>
	</repositories>
</project>
