<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>plugin-parent</name>
	<parent>
		<groupId>eu.smashmc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Plugin specific properties -->
		<paper.version>1.8.8-R0.1-SNAPSHOT</paper.version>
		<waterfall.version>1.0-SNAPSHOT</waterfall.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.smashmc.curryspigot</groupId>
			<artifactId>api</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Process plugin.yml in build -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
