<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>plugin-parent</name>
	<parent>
		<groupId>eu.smashmc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Spigot -->
		<paper.groupId>eu.smashmc.curryspigot</paper.groupId>
		<paper.artifactId>api</paper.artifactId>
		<paper.version>1.8.8-R0.1-SNAPSHOT</paper.version>
		<!-- Bungee -->
		<waterfall.groupId>io.github.waterfallmc</waterfall.groupId>
		<waterfall.artifactId>waterfall-proxy</waterfall.artifactId>
		<waterfall.version>1.0-SNAPSHOT</waterfall.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${paper.groupId}</groupId>
			<artifactId>${paper.artifactId}</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Process plugin.yml in build -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>smashmc-public</id>
			<url>https://repo.smashmc.eu/public</url>
		</repository>
	</repositories>
</project>
